HOST=0.0.0.0
PORT=1337
APP_KEYS=P2SQvDgjlW2YrievnRi+Zw==,V+9/3uff6wptdGDCp0Vuww==,3TPtMTwpS1tn2nlB6WxRYA==,aHRJ2M2zc3UpzfUG2auk4g==
API_TOKEN_SALT=HbkVGm4sGrpj3YhqdBj4Iw==
ADMIN_JWT_SECRET=tN2wJBbeigBjqHatXui/CQ==
TRANSFER_TOKEN_SALT=h7O0r+o/B5triMaJfHoB/Q==
# Database
DATABASE_URL=postgres://huan:yz3RHnvrIej45QMpDGIfM7U6LpxbQEtB@dpg-chhpsm0rddl9a762d1m0-a.singapore-postgres.render.com/strapicms_lm0p
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres://huan:yz3RHnvrIej45QMpDGIfM7U6LpxbQEtB@dpg-chhpsm0rddl9a762d1m0-a.singapore-postgres.render.com/strapicms_lm0p
DATABASE_PORT=5432
DATABASE_NAME=strapicms_lm0p
DATABASE_USERNAME=huan
DATABASE_PASSWORD=yz3RHnvrIej45QMpDGIfM7U6LpxbQEtB
DATABASE_SSL=true
JWT_SECRET=tCpj32Br3UkB2RtUTaIyJA==
CLOUDINARY_NAME=dl268tchx
CLOUDINARY_KEY=215491444247532
CLOUDINARY_SECRET=3UovOMxZnUSfVIQ-emad2z8s6-4
PRODUCT_URL=https://strapi-cms-6x62.onrender.com