HOST=0.0.0.0
PORT=1337
APP_KEYS=P2SQvDgjlW2YrievnRi+Zw==,V+9/3uff6wptdGDCp0Vuww==,3TPtMTwpS1tn2nlB6WxRYA==,aHRJ2M2zc3UpzfUG2auk4g==
API_TOKEN_SALT=HbkVGm4sGrpj3YhqdBj4Iw==
ADMIN_JWT_SECRET=tN2wJBbeigBjqHatXui/CQ==
TRANSFER_TOKEN_SALT=h7O0r+o/B5triMaJfHoB/Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres://huan:QTSNla3Gq1N3dd0Yt7TxWaX7uvOvn8Ic@dpg-ch3v4g0rddl4gk2f7g20-a/mydb_k7pw
DATABASE_PORT=5432
DATABASE_NAME=mydb_k7pw
DATABASE_USERNAME=huan
DATABASE_PASSWORD=QTSNla3Gq1N3dd0Yt7TxWaX7uvOvn8Ic
DATABASE_SSL=false
